.body{
    display: grid;
    grid-template-columns: 50% auto;
    min-width:100%;
    background: var(--white-primary);
    padding: 2rem 4rem 2rem 4rem;
}

.left{
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
}

.right{
    display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
padding: 0;

}

.about{
    color: var(--gray-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.left h2{
    color: var(--red-primary)
}

.left h2{
    color: var(--red-primary)
}

.left p{ 
}
.left hr {
  
    width: 95%;
    height: 0.05rem;
    background-color: var(--red-primary);
    margin: 1rem 0 1rem 0;  
    padding: 0;
    border: none;
  }


  .right__content{
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    height:100%;
    width: 80%;
  }

  .right__content h3 {
margin-bottom: 1rem;
  }


